-------------------------------------------------------------------------------
Test set: pkgCucumber.TestNGTestRunner
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 410.007 s <<< FAILURE! - in pkgCucumber.TestNGTestRunner
pkgCucumber.TestNGTestRunner.runScenario["Validate application home page UI components-hiring banner", "Validate different UI components in the UI of the home page"](6)  Time elapsed: 57.213 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.cssSelector: div#e-1661522315904 (tried for 3 second(s) with 500 milliseconds interval)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'DESKTOP-0IJD7UK', ip: '10.0.0.64', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.199, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\Abhi\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:53933}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53933/devtoo..., se:cdpVersion: 114.0.5735.199, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 62192e13caee1111ea99b865e9fc265b

pkgCucumber.TestNGTestRunner.runScenario["Add item to Cart from product page", "Validate different UI components in the UI of the home page"](11)  Time elapsed: 62.996 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.cssSelector: div[aria-labelledby='ResourceList0']>div:nth-child(2)>div:nth-child(1)>div>div:nth-child(1)>picture>img (tried for 3 second(s) with 500 milliseconds interval)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'DESKTOP-0IJD7UK', ip: '10.0.0.64', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.199, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\Abhi\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:54523}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54523/devtoo..., se:cdpVersion: 114.0.5735.199, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 7c5b67b5d31bbdd60161886110eba692

